PORT = 3000
CORS_ORIGIN = *
MONGODB_URI = mongodb+srv://infotechveera694:infotechveera694@cluster0.lhyvz.mongodb.net
ACCESS_TOKEN_SECRET = a2b3c4d5e6f7182930f19d9e2e3f5d4c
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 2d2d2a6eabf23c1ba52736de658762a3d4e13f3e47317e6c3719f0d2879e21e4
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME =dbyr4lru7
CLOUDINARY_API_KEY =157253914536182
CLOUDINARY_API_SECRET =iocsLEjXjQI2S6TTBMqZhVGJdCA